# JavaCodeRepo

JerseyHelloWorld/restapi/src/: MyApplication.java  Web.java
MongoDBTodoList/todo/: pom.xml
MongoDBTodoList/todo/src/main/java/app/: Main.java
MongoDBTodoList/todo/src/main/java/resources/: Database.java
Stopwatch/: Main.java  Stopwatch.java
